<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/article4.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>Artist Used 3Doodler Pen to Create a High Heel Shoe</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, December 31, 2014

</cite>
           <br>
           <br>
           <div class="text">
            
            <p>The 3Doodler pen is a 3D printing pen with which you can draw your own objects and make them come to life. It creates plastic wires by burning the plastics and its results have been sensational so far. One artist have&nbsp;been using the pen to create a&nbsp;special&nbsp;<a title="Tour de France" href="http://3dprinting.com/news/artist-uses-3doodler-create-tour-de-france-artwork/" target="_blank">artwork</a> for the Tour de France and another artist created a&nbsp;<a title="Headdress" href="http://3dprinting.com/products/fashion/3d-printed-headdress-reflects-states-brain/" target="_blank">headdress</a> that reflects the states of one’s brain. But did you know you can also create clothes with this pen? Origami artist Kade Chan&nbsp;can tell you everything about it, as he created a high heel shoe using the 3Doodler pen.</p><br>
            <p>Strikingly, he didn’t start the project by 3D scanning a foot and turning the scan into a 3D model, a method often used by 3D printing clothes artists. What he did was starting with an existing high heel shoe, which he adapted a little; he erased the sides and solely kept the soles. After that, he used the 3Doodler pen to create a nice looking pattern around the shoe, which functions as the structures of the shoe and gives it its fashionable look.</p><br>
            <p>But that’s not just it. The sole problem with high heel shoes is that they are pretty bad for your feet. Every time the wearer steps on the ground, a shock has to be absorbed by the feet, and the shock impact is absorbed by the spine. Chan therefore designed a different heel; he used a metal spring inside the heels, and he used 3Doodler technology to create custom high heels according to one’s shape. In other words: these shoes aren’t bad for your feet, says the maker.



</p><br>
            <p>Chan, however, is not the first artist to create clothes using a 3Doodler pen. An interesting project we reported about comes from a Chinese art house, called SHIGO. This studio created a dress using the 3Doodler pen. The team used a 2D printer to print out the template for the design, they used a thick paper-ish material to fabricate the dress’s outline and then traced all lines within the template onto this paper outline. After they 3D penned the dress, they printed the design onto the outline, after which they peeled the plastic off the paper and attached the buckles to the dress. It took them as many as three months to create the dress.

</p><br>
            <br>
        </div>
    </div>
</article>
</body>
</html>
