<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="../contact/contact.html">Accessories(WIP)</a></strike>
  <a href="#">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/article1.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>3D printing conquering the world of fashion</h1></strong>
        <hr>
          <cite>By Robert Dehue, January 29, 2013
</cite>
           <br>
           <br>
           <div class="text">
            
            <p>3D printing is gaining more and more ground in the fashion industry. You might already have come across the revolutionary work of Iris van Herpen. She has rocked the haute couture world several times (here, here and here)  with her 3D printed wearable artwork.</p><br>
            <p>More artists are picking up 3D printing techniques to experiment with and create new work. And this hasn’t gone by unnoticed. A company called N9 Productions recently visited the 3DEA pop-up store in New York where they were confronted with the 3D printed industrial and design pieces by artists like Pauline van Dongen, Aaron Trocola and Dirk van der Kooij. As N9 Productions is a video production company, they decided to make a short video of this amazing art. And I must say, this video is just as amazing.</p><br>
            <video width="100%" height="100%" controls>
                <source src="https://04-lvl3-pdl.vimeocdn.com/01/1542/2/57712467/140792405.mp4?expires=1463200313&amp;token=03e215abdc941ee83a538" type="video/mp4"></video>
            
        </div>
    </div>
</article>
</body>
</html>
