<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/article3.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>This 3D Printed Helmet Responds to Brainwaves</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, January 26, 2015
</cite>
           <br>
           <br>
           <div class="text">
            
            <p>The Man-Machine: German electronical pioneers Kraftwerk already sang about the the combination of mankind and machinery back in 1978, but it still amazes many of us. In a highly digitalizing world, there are more and more artists who find it interesting to extend the human body with electronic devices. Californian designer Behnaz Farahi used 3D printing technology to design a helmet that responds to brainwaves. Whenever your brain gives neural commands, the helmet starts to change its shape. She even presents the helmet as a ‘second skin’.</p><br>
            <p>Synapse is the name of her project, and what she basically created is a multi-material 3D printed wearable piece.&nbsp;It is not a garment, but rather an oddly looking helmet, that would suit&nbsp;perfectly in any Star Trek movie. However, the helmet is not just about shocking people with&nbsp;alien scenes, but the idea is to “explore the possibilities of multi-material 3d printing in order to produce a shape-changing structure around the body as a second skin,”&nbsp;reads&nbsp;the <a href="http://behnazfarahi.prosite.com/204244/5572755/gallery/synapse" onclick="__gaTracker('send', 'event', 'outbound-article', 'http://behnazfarahi.prosite.com/204244/5572755/gallery/synapse', 'Synapse');" title="Synapse" target="_blank">Synapse</a> page. And that is where it starts to become really interesting: if technique enables us to&nbsp;control a helmet with nothing more than brainwaves (the neural commands from the brain), then imagine&nbsp;the possible improvement for someone who is paralyzed.</p>
<br>
            <p>So how does the helmet exactly work? Well, the in order to move, the helmet uses a system called Electroencephalography, which works with electrodes to measure brainwaves. The helmet uses an EEG chip and a modified Mindless headset. The electrodes seem to have been wired in order to move the flexible parts of Synapse in response to stimuli from the wearer’s environment. She printed the helmet on Autodesk’s Object Connex500,&nbsp;which uses&nbsp;multi-material 3D printing technology. This enabled her to 3D print multiple materials at the same time with different levels of flexibility.</p><br>
            <p><img class="alignnone  wp-image-7551" src="http://3dprinting.com/wp-content/uploads/2015/01/1421872012Untitled_7.gif" alt="" width="476" height="216"></p><br>
            <p>Despite the seemingly eccentric character of this invention, it is not the first time that someone uses brainwaves to do something interesting with&nbsp;a headdress. Back in September last year, we reported on a story about a headdress called <a title="NEUROTiQ" href="http://3dprinting.com/products/fashion/3d-printed-headdress-reflects-states-brain/" target="_blank">NEUROTiQ</a>, by fashion designer&nbsp;Kristin Neidlinger. This headdress lights up when&nbsp;a certain area of your brain is functioning. She created a headdress with&nbsp;14 different light points, all&nbsp;equipped with LED lights. The lights responded to brain sensors, and those sensors were connected to the brain. Every color reflected a different state of the wearer’s brain, so when the wearer was unhappy, you could just see it&nbsp;from the light on her of his head.</p><br>
            <p><iframe src="//player.vimeo.com/video/117137577?color=ffffff&amp;title=0&amp;byline=0&amp;portrait=0" width="600" height="337" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p><br>
        </div>
    </div>
</article>
</body>
</html>
