<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/article0.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>3D Printing and Fashion Go Hand in Hand</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, October 3, 2013
</cite>
           <br>
           <br>
           <div class="text">
            
            <p>If you are a little bit into fashion, you will probably know about the recent hype of vintage clothes. The idea behind buying second-hand vintage clothes is to get a unique look, because the clothes you buy are not in contemporary stores anymore. However, 3D printing has the ability to make it a lot easier to stand out from the crowd.</p><br>
            <p>A lot of interesting things are happening in the field where 3D printing and fashion meet. You might already have guessed it, but it’s true: you can print clothes. Today companies are experimenting with printing clothes. For instance the company Hot Pop Factory prints jewelry and retailers such as New Balance and Nike (above) are experimenting with printing shoes. Do you need new sunglasses? Designers such as Ron Arab can easily print them for you.</p><br>
            <p>In a world where the technique of 3D printing is developing rapidly this might not seem like a surprise for you. However, 3D printing also adds something new to fashion, and that is the possibility of being creative yourself. There is a company in San Francisco, called Continuum, that gives you the possibility to design your own bikinis on the website. Thereafter the company will print them for you in real, so you can have your self-designed bikini.

</p><br>
            <p>Men still need to wait a little longer, before they can design their own clothes using 3D printing technology. But once again, the technique develops rapidly. It will probably not take ages before everyone can design their own 3d printed coats, jeans or shirts.</p><br>
            
        </div>
    </div>
</article>
</body>
</html>
