<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D-Artist Got Inspired by Waves and Created This 3D Printed Swimsuit</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/article2.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>3D Printed Dresses Hit Paris Fashion Week at Iris van Herpen Show</h1></strong>
        <hr>
          <cite>By Pieter Strikwerda, January 23, 2013

</cite>
           <br>
           <br>
           <div class="text">
            
            <p>Iris van Herpen&nbsp;is a Dutch&nbsp;fashion designer. She studied Fashion Design at Artez Institute of the Arts Arnhem, interned at&nbsp;Alexander McQueen&nbsp;in London and Claudy Jongstra in Amsterdam. In 2007, she started her own label. Van Herpen is well know for her <a title="3D printed fashion by Iris van Herpen" href="http://3dprinting.com/products/fashion/iris-van-herpen-3d-printed-collection/" target="_blank">3D printed fashion</a>. Last year she collaborated with architect Julia Koerner and Materialise for her collection ‘<a title="Hybrid Holism - Iris van Herpen" href="http://3dprinting.com/products/fashion/hybrid-holism-the-newest-collection-of-iris-van-herpen/" target="_blank">Hybrid Holism</a>’ which was inspired by the ‘living’ architectural work of Philip Beesly and his ‘Holizolic Ground’ project.</p><br>
            <h2>Voltage</h2><br>
            <p>For her latest fashion collection ‘VOLTAGE’, Iris van Herpen collaborates with Julia Koerner, Materialise, Stratasys and Prof.Neri Oxman. Van Herpen’s eleven-piece collection features two 3D printed ensembles. One is an elaborate skirt and cape created in collaboration with artist, architect, designer and professor Neri Oxman from MIT’s Media Lab, and 3D printed by Stratasys.</p><br><h2>Teaser Video</h2><br>
            <p><iframe src="http://www.youtube.com/embed/bETNj6ONuEA" height="315" width="560" allowfullscreen="" frameborder="0"></iframe></p>
            <h2>Objet Connex multi-material 3D printed technology</h2><br>
            
            <p>The 3D printed skirt and cape were produced using Stratasys’ unique Objet Connex multi-material 3D printed technology, which allows a variety of material properties to be printed in a single build. This allowed both hard and soft materials to be incorporated within the design, crucial to the movement and texture of the piece.

</p><br>
        </div>
    </div>
</article>
</body>
</html>
