<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/owl%20jewel.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>Talking 3D Printing with Jewelry Company Zazzy</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, March 9, 2014
</cite>
           <br>
           <br>
           <div class="text">
            
            <p>About two weeks ago, Hema announced a service where customers will be able to create their own personalized necklaces and bracelets online, making it the first giant retailer to offer such a service. As a customer, you can now basically choose your own design, get it printed and send to your home. For this project, the giant Dutch department store works together with Amsterdam-based company Zazzy. We were curious about the story behind this startling 3D printing company and we therefore decided to have a little chat with co-founder Gert Jan Spriensma to find out what the buzz is about.</p><br>
            <p>Unfortunately, the company didn’t want to speak about the collaboration with Hema. Nevertheless, they have a lot to say about 3D printing. For instance, Zazzy started because the founders had a passion for 3D printing and the company now shares an office with innovating 3D printing company 3D Hubs. Sprienstra has a clear vision on the future of 3D printing: talent will be more important than our visual location.</p><br>
            <p><b style="line-height: 1.5;">How did you come up with the idea to use 3D printing?</b></p><br>
            <p>“It was actually the other way done, we found 3D printing and jewelry so cool. 3D printing offers many possibilities, but for most people, the true power of 3D printing – uniqueness and personality – can’t be found because the software for that is so complex. We started Zazzy from a passion to make 3D printing accessible to everyone.”</p><br>
            <blockquote><p>“We started Zazzy from a passion to make 3D printing accessible to everyone.”</p></blockquote><br>
            <p><b style="line-height: 1.5;">What does your production look like? In other words: how do you 3D print a piece of jewelry?&nbsp;</b><br></p>
            
            <p>“It all starts on our website, zazzy.me, where you can create a 3D model with simple customizers. You can then order this model online, after which we will create it on an industrial printer for printing in stainless steel. Next, we will have it send to us and we’ll ensure that there will be a real jewel. We believe that a 3D print is almost never a finished product, so for instance we could wrap a nice leather strap around it and sent it to the customer in a nice gift box. We find that really important; making it a good customer experience from a to z, from the design of the website to the end product that people wear everyday. So far, our customers have a very high customer satisfaction, based on the last survey.”</p><br>
            <p><b>There are some more companies in the world providing this service. What makes Zazzy unique?</b></p><br>
            <p>“I think the number of companies that provide this service is quite small. Of course there are more 3D printing companies where (pro) consumers can sends a 3D file to, but I have not often seen other real consumer platforms, where in addition to simple customizers much attention is given to the entire experience. I think that our technique and customer experience are differentiating factors.”</p><br>
            <p><b>You are located next to 3D Hubs. Do you think about a possible collaboration?</b></p><br>
            <p>“Indeed, we share a very nice office in the center of Amsterdam. It’s great to sit with two 3D printing companies together and learn from each other. We do have two totally different things, and have a lot of contact, so who knows in the future in various forms it might come to a collaboration. But at this moment, there is nothing to be expected.”</p><br>
            <blockquote><p>“3D printing can potentially contribute to the decentralization of production and thus perhaps has an anti-globalization effect.”</p></blockquote><br>
            <p><b style="line-height: 1.5;">Do you think 3D printing contributes to the globalization of the world?</b></p><br>
            <p>“3D printing can potentially contribute to the decentralization of production and thus perhaps has an anti-globalization effect. On the other hand, and I believe that this effect is stronger, for a designer on one side of the world it’s possible to easily get it produced on the other side. As with the Internet, there is a further globalization where talent is more important than physical location.”<i>&nbsp;</i></p><br>
            <p><b>What will be the impact of 3D printing in fashion in the coming years, do you think?</b></p><br>
            <p>“Designers such as Iris van Herpen are of course already experimenting successfully with 3D printing, so actually it is already happening. However, I think it will take some more time before 3D printing will be used in fashion massively. Above all, it’s an expensive production method.”</p><br>
            
        </div>
    </div>
</article>
</body>
</html>
