<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="../homepage/homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/3d%20dress.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>Every ‘Like’ Leads to Nudity With This 3D Printed Dress</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, June 17, 2014
</cite>
           <br>
           <br>
           <div class="text">
            
            <p>Are you a fanatic Facebooker? Twitterer? You might want to reconsider your social media activity, as this dress really is what you can call “a thinker”. New York-based design students Xuedi Chen and Pedro Oliveira came up with x.pose, a dress that reveals your skin once your social media activity increases. The general idea behind this dress is that we lose our privacy when we use social media. Every given ‘like’ is a little bit of information we give away to some company, for instance. However, who’s wearing this dress does probably not want to ‘like’ anything anymore.</p><br>
            <p>A 3D printed dress that bares you once your social media activity increases: an original concept, for sure. Do we use social media too often? Do we give away too much information to big brands? We certainly welcome you to like our posts on Facebook – may that be clear, folks. However, this art project makes you think about your own social media activity, so much is for sure.</p><br>
            <p>If you’ve been using social media too much while wearing this dress, then at the end of the day your whole body will be exposed. The dress works with a 3D printed mess, and every opening in this mess stands for one of the wearer’s possible locations. The designers used New York City neighborhoods in this example, and each time data about a certain area is produced, the dress uses blue tooth to send the information to an Arduino board, which makes that part of the dress more transparent.

</p><br>
            <p>The garment is connected to a person’s smartphone, and it gets its location data from this device. A computer built into the back of the dress controls the final transparency of the dress. It constantly controls a wearer’s online activity. The dress becomes more transparent as the wearer’s volume of posts and other activity increases. The garment’s parts can flicker and eventually even become entirely transparent.</p><br>
            <p>This is not an activism project, but a way to reflect on your own social media activity. And so did Chen herself on the project’s website: “By participating in this hyper-connected society while having little to no control of my digital data production, how much of myself do I unknowingly reveal? To what degree does the aggregated metadata collected from me paint an accurate portrait of who I am as a person? What aspects of my individuality are reflected in this portrait? x.pose is my exploration of these questions. Since I have already ceded control of my data, I wanted to go a step further and broadcast it for anyone and everyone to see.”</p><br>
        </div>
    </div>
</article>
</body>
</html>
