<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="article.css">
   
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="../homepage/homepage.html"><img id="sitelogo" src="images/logo2.png" alt=""></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">

				<h3>Company<span>logo</span></h3>

				<p class="footer-links">
					<a href="homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
        
      
    <div class="main">
        <article> <div class="image">
        <img width="100%" src="images/wave%20dress.jpg" alt="wave dress">
        </div>
        <br>
        <strong><h1>Artist Got Inspired by Waves and Created This 3D Printed Swimsuit</h1></strong>
        <hr>
          <cite>By Jelmer Luimstra, March 11, 2015</cite>
           <br>
           <br>
           <div class="text">
            
            <p>3D printing technology is slowly entering the world of fashion. Big brands such as Nike and Adidas are experimenting with the technique, and artists like Michael Smith, Francis Bitonti and Iris van Herpen use it to try to take garments to the next level. The technique also attracts the youngest among fashion designers. A Panamanian Fashion and Textile Design student called Nadir Gordon did a project in which she was asked what she thought the future of fashion could be. Well, 3D printing is what she answered. She then created an eye-catching 3D printed swimsuit.</p><br>
            <p>Gordon felt inspired by the likes of Iris van Herpen and Francis Bitonti and wanted to do something with 3D printing and fashion as well. 3D printing technology enables designers to create shapes that are difficult to create in a traditional way of manufacturing. Gordon wanted to create a garment shaped as waves that crash against the coastline. But how could one create something like that?</p><br>
            <p>With a little help of a friend. Gordon went to Jonathan Guerra, a 3D printing expert from Panama City, Panama. Together they designed the dress, which took them less than a day. Guerra used a Sketchfab model for this job, which helped him a lot. They divided the garment – consisting of a PLA material – into 14 different parts, and then printed them on a 3D printer. Specifically, Guerra used a MakerBot Replicator 2 for the job. The total printing time was 70 to 90 hours. After all parts were printed, Guerra fused the different parts together using soldering iron.</p><br>
            <p>The result definitely looks stunning, but the big question is: does it fit well? They asked the model who you can see on the image. According to her, the garment was comfortable to wear. However, some of the garment pieces broke because the soldering material apparently wasn’t strong enough. After they re-soldered those parts, the dress was to be worn. Although this hard-to-wear garment piece is only just catwalk material and would never be worn in real life, its productional method could be a good marker for tomorrow’s fashion.</p><br>
        </div>
    </div>
</article>
</body>
</html>
