<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>STYL3D</title>
   
    <link rel="stylesheet" type= "text/css" href="nav.css">
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="homepage.js"></script>
</head>
<body>
<!--Nav bar begin-->
<nav id="nav">
<div class="section group">
<div class="col span_1_of_2nav">
<div id="mysidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <strike><a href="#">Clothing(WIP)</a></strike>
  <strike><a href="#">Jewelry(WIP)</a></strike>
  <strike><a href="#">Shoes(WIP)</a></strike>
  <strike><a href="#">Accessories(WIP)</a></strike>
  <a href="../contact/contact.html">Contact Us</a>
</div>
<span id="menubutton" onclick="openNav()"><img src="images/menubutton.png" alt="menu"></span><a href="homepage.html"><img id="sitelogo" src="images/logo2.png" alt="styled logo"></a>
</div>
<div id="searchbar" class="col span_2_of_2nav"><input type="text" name="search">
</div>

  </nav>
    </div>
  
<!--nav bar end  -->
<br>
   
			<div class="footer-left">


				<p class="footer-links">
					<a href="homepage.html">Home</a>
					·
					·
					<a href="../contact/contact.html">Contact</a>
				</p>
        </div>
    
     <div class="main">
     
      
      <a href="../articles/topstory.html"><div class="h1photo"><div class="textcontainer_top"><p>3D Printed Dress Inspired by Waves</p><hr><cite>By Jelmer Luimstra</cite></div>

    </div></a>
    
     
    
      <div class="section group">
      
        
        
        <a href="../articles/leftstory.html"><div id="leftimage" class="col span_1_of_2left">
       <div class="textcontainer_left"><p>Talking 3D Printing with Jewelry Company Zazzy</p><hr><cite>By Jelmer Luimstra, March 9, 2014</cite></div>
      </div></a>
      
      
      <div id="rightimage" class="col span_2_of_2right"><a href="../articles/rightstory.html">
      <div class="textcontainer_right"><p>Every ‘Like’ Leads to Nudity With This 3D Printed Dress</p><hr><cite>By Jelmer Luimstra, June 17, 2014</cite></div>
  </div></a>
 
 
  </div>
   <div id= "article list" class="section group">
     
     
     
     
    <div class="col span_1_of_2list">
        
           
           <a href="../articles/article0.html"><div class=article_image0>
               
           </div><div class="list_text">
                <p>3D Printing and Fashion Go Hand in Hand</p>
                <hr>
                <cite>By Jelmer Luimstra, October 3, 2013</cite>
            </div></a>
         
        <br>
        <hr>
        <br>
        
           <a href="../articles/article1.html"><div class=article_image1>
               
           </div><div class="list_text">
                <p>3D printing conquering the world of fashion</p>
                <hr>
                <cite>By Robert Dehue, January 29, 2013</cite>
            </div>  </a>
        
        <br>
        <hr>
        <br>
        
        <a href="../articles/article2.html"><div class=article_image2>
               
           </div><div class="list_text">
                <p>3D Printed Dresses Hit Paris Fashion Week at Iris van Herpen Show</p>
                <hr>
                <cite>By Pieter Strikwerda, January 23, 2013</cite>
            </div> </a>     
        
        <br>
        <hr>
        <br>
        
         <a href="../articles/article3.html"><div class=article_image3>
               
           </div><div class="list_text">
                <p>This 3D Printed Helmet Responds to Brainwaves</p>
                <hr>
                <cite>By Jelmer Luimstra, January 26, 2015</cite>
            </div>  </a>   
        
        <br>
        <hr>
        <br>
        
         <a href="../articles/article4.html"><div class=article_image4>
               
           </div><div class="list_text">
                <p>Artist Used 3Doodler Pen to Create a High Heel Shoe</p>
                <hr>
                <cite>By Jelmer Luimstra, December 31, 2014</cite>
            </div>   </a>  
        
        <br>
        <hr>
    </div>
      
    <div class="col span_2_of_2video">
         <div class="fixedvideo0">
         
         <iframe width="100%" height="50%" src="https://www.youtube.com/embed/2uhR1NFbtL0" frameborder="0" allowfullscreen></iframe>
         <br><br>
         <iframe width="100%" height="50%" src="https://www.youtube.com/embed/MeRH_Lm8_1g" frameborder="0" allowfullscreen></iframe>
         </div>
       
       
   </div>
    

</body>
</html>
