
body{
    background: url(images/photo-1457274858420-ea606e99cc5c.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
    
}
#title{
   position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 500px;
    height: 125px;	
    text-align: center;
    font-family: "circular std";
    font font-weight: bolder;
    font-size: 20pt;
    border: 1px solid orangered;

    
}

a:link, a:visited {
	color: orangered;
	font-size: 50px;
	text-decoration: none;
}

a:hover {
	color: navajowhite;
	text-decoration: none;
}

a:active {
	color: ghostwhite;
	text-decoration:none;
}